COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"
LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

# Use Clang instead of GCC
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

# Hardening
_HARDENING_FLAGS="-fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2"
CFLAGS="${CFLAGS} ${_HARDENING_FLAGS}"
CXXFLAGS="${CXXFLAGS} ${_HARDENING_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-z,relro,-z,now -pie -unwindlib=libunwind"

# Clang LTO
CFLAGS="${CFLAGS} -flto=thin"
CXXFLAGS="${CXXFLAGS} -flto=thin"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"

CLEAN_DELAY=0

INPUT_DEVICES="libinput"
VIDEO_CARDS="amdgpu radeonsi"
MAKEOPTS="-j8"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

EMERGE_DEFAULT_OPTS="--jobs 2 --with-bdeps y --complete-graph y"
FEATURES="candy parallel-install"

PORTAGE_GPG_KEY='29C7 DEB4 5E58 E977 A367 0F67 06F7 A34A 2AE4 FFB6'
SIGNED_OFF_BY='Rabindra Dhakal <qaidvoid@gmail.com>'

USE="bluetooth dbus elogind pipewire screencast vdpau vulkan wayland"
LUA_TARGETS="luajit"
LUA_SINGLE_TARGET="luajit"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
